body {
  font-family: "Roboto";
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
}

.header-title {
  display: flex;
  justify-content: space-between;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.main-title > p {
  font-size: 20px;
}

/* MAIN */
.main-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-height: 170px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 6px;
  padding-bottom: 40px;
  padding-left: 16px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  min-height: 130px;
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #140441;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

/* ACTIVE USERS AND RATINGS */
.active-users, .ratings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  padding: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.active-users p, .ratings p {
  margin-bottom: 15px;
  text-align: center;
  font-size: 24px;
  min-width: 50px;
}

.active-users .result, .ratings .result {
  font-size: 50px;
  padding-left: 40px;
  text-align: start;
  color: black;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
  border-bottom: 1px solid #d2d2d3;
}

thead td {
  color: black;
  font-size: 16px;

}

tbody td {
  font-size: 12px;
}

/* Main container for details */
.details {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
  gap: 10px;
  min-height: 280px;
}

.recentOrders, .recentCustomers {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details h2 {
  color: black;
  margin-bottom: 15px;
}

/* Container for scrollable table */
.table-container {
  max-height: 180px; 
  overflow-y: auto; 
}

/* CHOICES CONTAINER */
.choices-container {
  display: flex;
  justify-content: flex-start; 
  margin-bottom: 15px;
}

.combo-box {
  padding: 10px; 
  border-radius: 4px; 
  background-color: #ffffff; 
  border: none;
  font-weight: bold;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  z-index: 0;
}

/* Charts */
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  min-height: 410px;
}

.charts-card {
  background-color: #ffffff;
  padding: 25px;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  color: black;
  justify-content: end;
  font-size: 22px;
  font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 1700px) {
  .active-users p, .ratings p {
    font-size: 16px;
  }

  @media (max-width: 1520px) {
    .active-users p, .ratings p {
      font-size: 12px;
    }

    .active-users .result, .ratings .result {
      font-size: 30px;
      padding-left: 40px;
      text-align: start;
      color: black;
    }

    @media (max-width: 1260px) {
      .charts {
        grid-template-columns: 1fr;
      }

      .card p  {
        font-size: 16px;
      }
    }

    @media (max-width: 953px){
      .charts {
        grid-template-columns: 1fr;
      }

      .card p  {
        font-size: 16px;
      }
      
      .details {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
      }
    }

    @media (max-width: 700px){
      .charts {
        grid-template-columns: 1fr;
      }

      .card p  {
        font-size: 16px;
      }
      
      .details {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
      }
    }
  }
}